; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
framework = arduino
platform = espressif32
board = lilygo-t-display-s3
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps =
  lvgl/lvgl@^8.3.1
  mathertel/OneButton@^2.0.3
  arduino-libraries/Ethernet@^2.0.2

build_flags =
    -D CORE_DEBUG_LEVEL=0
    -D BOARD_HAS_PSRAM=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

extra_scripts = pre:prebuild.py